<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (($this->headline) && (!$this->headline_stop)): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php foreach ($this->banners as $banner): ?>
    <?php if ($banner['banner_pic']) : ?>
        <figure class="banner_high_impact_ad banner-<?= ($banner['banner_animation'] == 'left')?'left':'top'; ?> banner_wrap<?php echo $banner['banner_wrap_class']; ?>"<?php echo $banner['banner_wrap_id']; ?>>
            <div class="banner_image slide-<?php if ($banner['banner_animation'] == 'left'): echo 'left'; elseif ($banner['banner_animation'] == 'top'): echo 'top'; else: echo 'left';endif; ?>" id="banner_<?php echo $banner['banner_id']; ?>">
                <div class="ad-close-button" id="closeAd" onclick=document.getElementById("banner_<?php echo $banner['banner_id']; ?>").classList.add("hide")>x</div>
                <?php if ($banner['banner_url']): ?><a class="clean" href="<?= $this->route('bugbuster_banner_frontend_clicks') ?>/<?php echo $banner['banner_key'].'/'.$banner['banner_id']; ?>" <?php echo $banner['banner_target']; ?>
                                                       title="<?php echo $banner['banner_comment']; ?>"><?php endif; ?>
                    <?php $this->insert('picture_default', $banner['picture']) ?>
                    <?php if ($banner['banner_url']): ?></a><?php endif; ?>
            </div>
        </figure>
    <?php endif; ?>
    <?php if ($banner['banner_flash']) : ?>
        <figure class="banner_wrap<?php echo $banner['banner_wrap_class']; ?>"<?php echo $banner['banner_wrap_id']; ?>>
            <div class="banner_flash block" style="height:<?php echo $banner['swf_height']; ?>px; width:<?php echo $banner['swf_width']; ?>px;">
                <?php if ($banner['banner_url']): ?><a href="<?= $this->route('bugbuster_banner_frontend_clicks') ?>/<?php echo $banner['banner_key'].'/'.$banner['banner_id']; ?>" <?php echo $banner['banner_target']; ?>
                                                       title="<?php echo $banner['banner_comment']; ?>"><?php endif; ?>
                    <span id="swf_<?php echo $banner['swf_id']; ?>">
	            <?php echo $banner['fallback_content']; ?>
	        </span>
                    <img src="system/modules/banner/assets/leer.gif" alt="" style="position:relative; margin-top:<?php echo "-"
                        . $banner['swf_height']; ?>px; left:0; z-index: 10; width:<?php echo $banner['swf_width']; ?>px; height:<?php echo $banner['swf_height']; ?>px;">
                    <?php if ($banner['banner_url']): ?></a><?php endif; ?>
            </div>
        </figure>
        <script>
            if (Browser.Plugins.Flash.version > 6) {
                new Swiff("<?php echo $banner['swf_src']; ?>", {
                    id: "swf_<?php echo $banner['swf_id']; ?>",
                    width: <?php echo $banner['swf_width']; ?>,
                    height: <?php echo $banner['swf_height']; ?>,
                    params: {
                        allowfullscreen: "false",
                        wMode: "transparent",
                        flashvars: ""
                    }
                }).replaces($("swf_<?php echo $banner['swf_id']; ?>"));
            }
        </script>
    <?php endif; ?>
    <?php if ($banner['banner_text']) : ?>
        <figure class="banner_wrap<?php echo $banner['banner_wrap_class']; ?>"<?php echo $banner['banner_wrap_id']; ?>>
            <div class="banner_text" id="banner_<?php echo $banner['banner_id']; ?>">
                <div class="banner_text_name"><?php if ($banner['banner_url']): ?><a
                            href="<?= $this->route('bugbuster_banner_frontend_clicks') ?>/<?php echo $banner['banner_key'].'/'.$banner['banner_id']; ?>" <?php echo $banner['banner_target']; ?>
                            title="<?php echo $banner['banner_name']; ?>"><?php endif; ?><?php echo $banner['banner_name']; ?><?php if ($banner['banner_url']): ?></a><?php endif; ?>
                </div>
                <div class="banner_text_comment"><?php echo $banner['banner_comment']; ?></div>
                <?php if ($banner['banner_url']): ?>
                    <div class="banner_text_url"><a href="<?= $this->route('bugbuster_banner_frontend_clicks') ?>/<?php echo $banner['banner_key'].'/'.$banner['banner_id']; ?>" <?php echo $banner['banner_target']; ?>
                                                    title="<?php echo $banner['banner_name']; ?>"><?php echo $banner['banner_url_kurz']; ?></a>
                    </div><?php endif; ?>
            </div>
        </figure>
    <?php endif; ?>
    <?php if ($banner['banner_empty']) : ?>
        <div class="banner_empty">
            <!-- <?php echo $banner['banner_name']; ?> -->
        </div>
    <?php endif; ?>
<?php endforeach; ?>

<?php $this->endblock(); ?>

